<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Widgets">
	    <PreferenceScreen android:title="Battery (2x1)">
	        <CheckBoxPreference android:title="Replace Charge with Battery %" android:key="use_percentage" android:defaultValue="false"></CheckBoxPreference>
		</PreferenceScreen>
		<PreferenceScreen android:title="Clock">
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>